<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_marginBottom="15dp"
        android:id="@+id/iv_logo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_codename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code Name"
        android:layout_toRightOf="@id/iv_logo"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:layout_below="@+id/tv_codename"
        android:layout_alignLeft="@+id/tv_codename"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API"
        android:layout_below="@+id/tv_codename"
       android:layout_toRightOf="@+id/tv_version"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_below="@+id/tv_version"
        android:layout_alignLeft="@+id/tv_codename"
        />

</RelativeLayout>